--cpu Cortex-M3
"..\output\core_cm3.o"
"..\output\startup_stm32f10x_md.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_usart.o"
"..\output\misc.o"
"..\output\stm32f10x_tim.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\system_stm32f10x.o"
"..\output\lcd.o"
"..\output\led.o"
"..\output\key.o"
"..\output\adc.o"
"..\output\usart.o"
"..\output\eeprom.o"
"..\output\i2c.o"
"..\output\puls.o"
--library_type=microlib --strict --scatter "..\OUTPUT\main.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\main.map" -o ..\OUTPUT\main.axf